{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BugGuardian": {
    "Url": "MY_URL",
    "Username": "USERNAME",
    "Password": "PASSWORD",
    "CollectionName": "COLLECTION_OR_ORGANIZATION_NAME",
    "ProjectName": "TEAM_PROJECT_NAME",
    "AvoidMultipleReport": true,
    "AssignToCurrentIteration": true
  },
  "AllowedHosts": "*"
}
